<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/lMarginDefault"
        android:layout_marginTop="@dimen/lMarginDefault"
        android:layout_marginEnd="@dimen/lMarginDefault"
        android:layout_marginBottom="@dimen/lMarginDefault"
        android:contentDescription="@string/scrollView_Descripcion"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/bt_Agregar_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearL_vinos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/bt_Agregar_Main"
        style="@style/bt_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bt_lMarginStartEnd"
        android:layout_marginBottom="@dimen/bt_lMarginBottom"
        android:text="@string/bt_Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_Editar_Main"
        style="@style/bt_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/bt_lMarginBottom"
        android:text="@string/bt_Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_Agregar_Main" />

    <EditText
        android:id="@+id/eT_Id_btEditar_Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lMarginSmallDefault"
        android:layout_marginEnd="@dimen/eT_lMEnd_Id_btEditar"
        android:layout_marginBottom="@dimen/bt_lMarginBottom"
        android:ems="10"
        android:hint="@string/eT_Id_btEditar_Main_hint"
        android:inputType="number"
        android:minHeight="@dimen/minHeight_Fix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_Editar_Main"
        android:importantForAutofill="no" />
</androidx.constraintlayout.widget.ConstraintLayout>